<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- - - - - - - - -   Meta charset   - - - - - - - - -->
    <meta charset="UTF-8">
    <!-- - - - - - - - -   Meta viewport   - - - - - - - - -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh My Food - A la Française</title>
    <!-- - - - - - - - -   Favicon   - - - - - - - - -->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon.png" />
    <!-- - - - - - - - -   Font Google   - - - - - - - - -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Shrikhand&display=swap" rel="stylesheet">
    <!-- - - - - - - - -    Fichier CSS   - - - - - - - - -->
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <h1>A la Française</h1>
    <!-- - - - - - - - -   Icons Font   - - - - - - - - -->
    <script
      src="https://kit.fontawesome.com/a8c57682fc.js"
      crossorigin="anonymous"
    ></script>
</body>
</html>